    <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:entry title="${%Display Name}" field="name">
      <f:textbox />
    </f:entry>
    
    <f:entry title="${%Instance Cap}" field="instanceCapStr">
        <f:number default="10"/>
    </f:entry>
    
    <f:entry title="${%Labels}" field="labelString">
      <f:textbox />
    </f:entry>
    
    <f:slave-mode name="mode" node="${instance}" />
    
    <f:entry title="${%Docker Image Name}" field="dockerImageName">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Remote File system root}" field="remoteFS">
        <f:textbox default="/jenkins" />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%Force Pull}" field="pullForced">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Disable Pull}" field="pullDisabled">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Privileged}" field="privileged">
            <f:checkbox default="false" />
        </f:entry>
         <f:entry title="${%User}" field="userOverride">
            <f:textbox />
         </f:entry>
         <f:entry title="${%CPU Shares}" field="cpuShares">
            <f:number default="1024"/>
        </f:entry>
        <f:optionalBlock name="memoryLimited" title="${%Limit Memory}" checked="${instance.memoryLimited}" inline="true">
            <f:entry title="${%Memory Limit MiB}" field="memoryLimitMB">
                <f:number default="512"/>
            </f:entry>
            <f:optionalBlock name="swapLimited" title="${%Limit Swap Memory}" checked="${instance.swapLimited}" inline="true">
            <f:entry title="${%Swap Limit MiB}" field="swapLimitMB">
                <f:number default="1024"/>
            </f:entry>
            </f:optionalBlock>
        </f:optionalBlock>
    </f:advanced>
        
</j:jelly>