<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
      <f:textbox />
    </f:entry>
    
    <f:entry title="${%Instance Cap}" field="instanceCapStr">
        <f:textbox default="10"/>
    </f:entry>
    
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="instanceCapStr" />
    
</j:jelly>